{
  "name": "finals",
  "version": "1.0.0",
  "description": "CMP5",
  "main": "app.js",
  "scripts": {
    "test": "Hello World!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://teckarnoud@bitbucket.org/teckarnoud/finals.git"
  },
  "author": "Arnoud",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teckarnoud/finals#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
